{
  "name": "grunt",
  "description": "The JavaScript Task Runner",
  "version": "0.4.6-0",
  "author": "\"Cowboy\" Ben Alman (http://benalman.com/)",
  "homepage": "http://gruntjs.com/",
  "repository": "gruntjs/grunt",
  "license": "MIT",
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "grunt test",
    "test-tap": "grunt test:tap"
  },
  "main": "lib/grunt",
  "keywords": [
    "task",
    "async",
    "cli",
    "minify",
    "uglify",
    "build",
    "lodash",
    "unit",
    "test",
    "qunit",
    "nodeunit",
    "server",
    "init",
    "scaffold",
    "make",
    "jake",
    "tool"
  ],
  "dependencies": {
    "coffee-script": "~1.3.3",
    "eventemitter2": "~0.4.13",
    "grunt-legacy-cli": "gruntjs/grunt-legacy-cli#create",
    "grunt-legacy-config": "gruntjs/grunt-legacy-config#create",
    "grunt-legacy-event-logger": "gruntjs/grunt-legacy-event-logger",
    "grunt-legacy-fail": "gruntjs/grunt-legacy-fail#constructor",
    "grunt-legacy-file": "gruntjs/grunt-legacy-file#event-logger",
    "grunt-legacy-log": "~0.1.0",
    "grunt-legacy-log-facade": "gruntjs/grunt-legacy-log-facade",
    "grunt-legacy-option": "gruntjs/grunt-legacy-option",
    "grunt-legacy-task": "gruntjs/grunt-legacy-task#create",
    "grunt-legacy-template": "gruntjs/grunt-legacy-template#constructor",
    "grunt-legacy-util": "~0.2.0"
  },
  "devDependencies": {
    "difflet": "~0.2.3",
    "grunt-contrib-jshint": "~0.11.3",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-jscs": "~2.3.0",
    "semver": "2.1.0",
    "shelljs": "~0.5.3",
    "temporary": "~0.0.4"
  },
  "files": [
    "lib"
  ]
}
