{
  "name": "grunt",
  "description": "The JavaScript Task Runner",
  "version": "0.4.3",
  "author": "\"Cowboy\" Ben Alman (http://benalman.com/)",
  "homepage": "http://gruntjs.com/",
  "repository": {
    "type": "git",
    "url": "git://github.com/gruntjs/grunt.git"
  },
  "bugs": {
    "url": "http://github.com/gruntjs/grunt/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/gruntjs/grunt/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/grunt",
  "scripts": {
    "test": "grunt test"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "keywords": [
    "task",
    "async",
    "cli",
    "minify",
    "uglify",
    "build",
    "lodash",
    "unit",
    "test",
    "qunit",
    "nodeunit",
    "server",
    "init",
    "scaffold",
    "make",
    "jake",
    "tool"
  ],
  "dependencies": {
    "coffee-script": "~1.7.1",
    "colors": "~0.6.2",
    "dateformat": "1.0.7-1.2.3",
    "eventemitter2": "~0.4.13",
    "findup-sync": "~0.1.2",
    "glob": "~3.2.9",
    "iconv-lite": "~0.2.11",
    "minimatch": "~0.2.14",
    "nopt": "~2.2.0",
    "rimraf": "~2.2.6",
    "js-yaml": "~3.0.2",
    "grunt-legacy-util": "~0.1.2"
  },
  "devDependencies": {
    "temporary": "~0.0.8",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-nodeunit": "~0.3.3",
    "grunt-contrib-watch": "~0.5.3",
    "difflet": "~0.2.6",
    "semver": "2.2.1",
    "shelljs": "~0.2.6"
  }
}